<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06367b832bea4d7098a9b24b4b988c6b" Name="Diagram1">
        <EntityTypeShape EntityType="DocModel.documents" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocModel.documentTypes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocModel.files" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocModel.organizationLists" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocModel.sysdiagrams" Width="1.5" PointX="5.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocModel.vehicleTypeLists" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DocModel.FK_documents_documentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DocModel.FK_documentTypes_organizationLists" ManuallyRouted="false" />
        <AssociationConnector Association="DocModel.FK_documentTypes_vehicleTypeLists" ManuallyRouted="false" />
        <AssociationConnector Association="DocModel.filesByDocuments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DocModel.cars" Width="1.5" PointX="9.625" PointY="1.125" />
        <AssociationConnector Association="DocModel.FK_documents_Cars" />
        <AssociationConnector Association="DocModel.FK_cars_organizationLists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>