<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DocModelContainer" CdmEntityContainer="DocumentsEntities">
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="DocModel.documents">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="onBoard" ColumnName="onBoard" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="docTypeID" ColumnName="docTypeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateS" ColumnName="dateS" />
          <ScalarProperty Name="datePo" ColumnName="datePo" />
          <ScalarProperty Name="carID" ColumnName="carID" />
          <ScalarProperty Name="createUser" ColumnName="createUser" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateUser" ColumnName="updateUser" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentTypes">
      <EntityTypeMapping TypeName="DocModel.documentTypes">
        <MappingFragment StoreEntitySet="documentTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="onBoard" ColumnName="onBoard" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="vehicleTypeID" ColumnName="vehicleTypeID" />
          <ScalarProperty Name="alarm1" ColumnName="alarm1" />
          <ScalarProperty Name="alarm2" ColumnName="alarm2" />
          <ScalarProperty Name="download" ColumnName="download" />
          <ScalarProperty Name="createUser" ColumnName="createUser" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateUser" ColumnName="updateUser" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="DocModel.files">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizationLists">
      <EntityTypeMapping TypeName="DocModel.organizationLists">
        <MappingFragment StoreEntitySet="organizationLists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DocModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicleTypeLists">
      <EntityTypeMapping TypeName="DocModel.vehicleTypeLists">
        <MappingFragment StoreEntitySet="vehicleTypeLists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="filesByDocuments" TypeName="DocModel.filesByDocuments" StoreEntitySet="filesByDocuments">
      <EndProperty Name="documents">
        <ScalarProperty Name="id" ColumnName="documentID" />
      </EndProperty>
      <EndProperty Name="files">
        <ScalarProperty Name="id" ColumnName="fileID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="DocModel.cars">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUserName" ColumnName="UpdateUserName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusCarListId" ColumnName="StatusCarListId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="GroupCarId" ColumnName="GroupCarId" />
          <ScalarProperty Name="DateMileage" ColumnName="DateMileage" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="BrandGearboxListId" ColumnName="BrandGearboxListId" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Generator" ColumnName="Generator" />
          <ScalarProperty Name="ADR" ColumnName="ADR" />
          <ScalarProperty Name="Tachograph" ColumnName="Tachograph" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NoteBattery" ColumnName="NoteBattery" />
          <ScalarProperty Name="AmountBattery" ColumnName="AmountBattery" />
          <ScalarProperty Name="NoteAxis" ColumnName="NoteAxis" />
          <ScalarProperty Name="AmountAxis" ColumnName="AmountAxis" />
          <ScalarProperty Name="LoadFifthWheel" ColumnName="LoadFifthWheel" />
          <ScalarProperty Name="HeightFifthWheelListId" ColumnName="HeightFifthWheelListId" />
          <ScalarProperty Name="TypeFuelListId" ColumnName="TypeFuelListId" />
          <ScalarProperty Name="PowerEngine" ColumnName="PowerEngine" />
          <ScalarProperty Name="VolumeEngine" ColumnName="VolumeEngine" />
          <ScalarProperty Name="NoteTank" ColumnName="NoteTank" />
          <ScalarProperty Name="AdBlueFuelTankMax" ColumnName="AdBlueFuelTankMax" />
          <ScalarProperty Name="AdBlue" ColumnName="AdBlue" />
          <ScalarProperty Name="OtherFuelTankMin" ColumnName="OtherFuelTankMin" />
          <ScalarProperty Name="OtherFuelTankMax" ColumnName="OtherFuelTankMax" />
          <ScalarProperty Name="OtherFuelTank" ColumnName="OtherFuelTank" />
          <ScalarProperty Name="RightFuelTankMin" ColumnName="RightFuelTankMin" />
          <ScalarProperty Name="RightFuelTankMax" ColumnName="RightFuelTankMax" />
          <ScalarProperty Name="RightFuelTank" ColumnName="RightFuelTank" />
          <ScalarProperty Name="LeftFuelTankMin" ColumnName="LeftFuelTankMin" />
          <ScalarProperty Name="LeftFuelTankMax" ColumnName="LeftFuelTankMax" />
          <ScalarProperty Name="LeftFuelTank" ColumnName="LeftFuelTank" />
          <ScalarProperty Name="AmountFuelTank" ColumnName="AmountFuelTank" />
          <ScalarProperty Name="GearboxListId" ColumnName="GearboxListId" />
          <ScalarProperty Name="MaxLoad" ColumnName="MaxLoad" />
          <ScalarProperty Name="Massa" ColumnName="Massa" />
          <ScalarProperty Name="TrailerStateNumber" ColumnName="TrailerStateNumber" />
          <ScalarProperty Name="TrailerCarNumber" ColumnName="TrailerCarNumber" />
          <ScalarProperty Name="OwnershipNote" ColumnName="OwnershipNote" />
          <ScalarProperty Name="OwnershipDateTo" ColumnName="OwnershipDateTo" />
          <ScalarProperty Name="OwnershipDateFrom" ColumnName="OwnershipDateFrom" />
          <ScalarProperty Name="OwnershipName" ColumnName="OwnershipName" />
          <ScalarProperty Name="DepositId" ColumnName="DepositId" />
          <ScalarProperty Name="OwnershipListId" ColumnName="OwnershipListId" />
          <ScalarProperty Name="TypeFreightListId" ColumnName="TypeFreightListId" />
          <ScalarProperty Name="TypeCarListId" ColumnName="TypeCarListId" />
          <ScalarProperty Name="EcologicalClassListId" ColumnName="EcologicalClassListId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="BrandListId" ColumnName="BrandListId" />
          <ScalarProperty Name="DateRelease" ColumnName="DateRelease" />
          <ScalarProperty Name="BranchListId" ColumnName="BranchListId" />
          <ScalarProperty Name="ChassisNumber" ColumnName="ChassisNumber" />
          <ScalarProperty Name="StateNumber" ColumnName="StateNumber" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>